\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{AP Calculus BC Project Topic 2 4th Hour}
\author{William Li, 10th Grade}
\date{May 2024}
\setlength{\parindent}{0pt}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\topmargin 0in
\headheight 0in
\headsep 0in
\textheight 9in
\textwidth 6.5in
\oddsidemargin 0in
\evensidemargin 0in

\usepackage{amsmath} 
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{ctex}

\usepackage{amssymb}


\def\quad{\hskip1em\relax}
\def\qquad{\hskip2em\relax}

\begin{comment}

\usepackage{ctex}
\usepackage{ctex}
\usepackage{ctex}

adding the following package, it resolves the error for \mathbb{R}
\usepackage{amssymb}

 this section will be commenting out the whole block 
\addtolength{\voffset}{-4cm}
\addtolength{\voffset}{4cm}
\end{comment}

\begin{document}

\maketitle

\LARGE Part 1: Introduction

\hspace{1cm}

\Large Topic: Implicit Differentiation

Sources: AoPS Calculus Book, AoPS Calculus Lecture Problems, Demidovich Mathematical Analysis Problems, and myself.



\newpage

\begin{comment}
    Implicit Differentiation Problems
\end{comment}

\LARGE Part 2: Problems

\vspace{2cm}

\large

\textbf{Problem 1} Find the slope of the tangent line to the circle $x^2 + y^2 = 1$ at the point $\left( \dfrac {\sqrt{2}} {2}, \dfrac {\sqrt {2}} {2} \right)$.\\
\textit{Source: Art of Problem Solving Calculus Book.}

\vspace{1cm}

\textbf{Problem 2} Find $\dfrac {dy} {dx}$ if $x^2 + y = \ln(y^2 - 1)$.\\
\textit{Source: Art of Problem Solving Calculus Book.}

\vspace{1cm}

\textbf{Problem 3} If $y^3 + 4y + 4 = x^2$, what is the derivative of $y$ at $x = 2$?\\
\textit{Source: I made it up.}

\vspace{1cm}

\textbf{Problem 4} Find the first derivative of $\frac {y} {x} = \ln \sqrt{x^2 + y^2}$.\\
\textit{Source: Demidovich Mathematical Analysis Problems.}\\

\vspace{1cm}

\textbf{Problem 5} There are 2 lines that are tangent to the ellipse $3x^2 - 72x + y^2 +26 = 0$, and pass through the origin. Find the equation of the line with the smaller slope.\\
\textit{Source: .}

\vspace{1cm}

\textbf{Problem 6} .\\
\textit{Source: .}

\vspace{1cm}

\textbf{Problem 7} .\\
\textit{Source: .}

\vspace{1cm}

\textbf{Problem 8} Find $\dfrac {d^2y} {dx^2}$ if $y^2 = \dfrac {x^3} {4 - x}$.\\
\textit{Source: .}

\vspace{1cm}

\textbf{Problem 9} Prove the derivative of $y = a^x$ using implicit differentiation Hint: What if we take the $\ln$ of both sides?\\
\textit{Source: I made it up.}

\vspace{1cm}

\textbf{Problem 10} Find $y^{\prime} (2)$ if $y = 5x^{2 + 3x + 2xy}$, and $y(2) = -5$.\\
\textit{Source: Art of Problem Solving.}

\vspace{1cm}

\textbf{Problem 11} The graph of $xy^4 + x^2y = 10$ has a horizontal tangent at the point $(a , b)$. What is the value of $a^2b^4$?\\
\textit{Source: I made it up.}

\vspace{1cm}

\textbf{Problem 12} Let $g\left( x, y \right) = 1 + xy + \left( xy \right)^2 + \left( xy \right)^3 + ... + \left( xy \right)^{100}$. If $\dfrac {dy} {dx} = -1$ for all real $x$, find $g^{\prime}\left( \frac {1} {2}, 2 \right)$.\\
\textit{Source: I made it up.}

\vspace{1cm}

\textbf{Problem 13} Find $\dfrac {d^2y} {dx^2}$ if $x^2 + 2xy + y^2 = 4$.\\
\textit{Source: I made it up.}

\vspace{1cm}

\textbf{Problem 14} 2 circles, have equations
    \[y^2 + x^2 = 1.\]
    and
    \[y^2 + (x - 3)^2 = 4.\]
    respectfully.

    Find the equation of the line tangent to both circles.\\
\textit{Source: Art of Problem Solving.}

\vspace{1cm}

\textbf{Problem 15} .\\ 
\textit{Source: .}

\vspace{1cm}

\textbf{Problem 16} Let $y = f(x)$ be a function of $x$ such that
    \[x^2y^2 + x^2 + y^2 - 1 = 0.\]
Prove that:
    \[\dfrac {dx} {\sqrt{1 - x^4}} + \dfrac {dy} {\sqrt{1 - y^4}} = 0.\]
\\
\textit{Source: Art of Problem Solving Calculus forum.}

\newpage

\begin{comment}
    Implicit Differentiation Solutions
\end{comment}

\LARGE Part 3: Solutions

\vspace{2cm}

\large

\textbf{Solution for Problem 16} Since nobody posted any solutions, the approach I thought of was reductio ad absurdum also known as proof by contradiction. So first, let's assume that $\dfrac {dx} {\sqrt{1 - x^4}} + \dfrac {dy} {\sqrt{1 - y^4}} = 0$ is indeed true.

Multiplying both denominators on both sides, we get

    \[dx\sqrt{1 - y^4} + dy\sqrt{1 - x^4} = 0\]
    \[dx\sqrt{1 - y^4} = -dy\sqrt{1 - x^4}.\]

Dividing both sides by $dy$, we get

    \[\dfrac {dy} {dx} = -\dfrac {\sqrt{1 - y^4}} {\sqrt{1 - x^4}}.\]

Squaring both sides, we get the following equation:

    \[\left( \dfrac {dy} {dx} \right)^{2} = \dfrac {1 - y^4} {1 - x^4}.\]

So our goal now is to prove that this is true.\\

Let's start by finding $\dfrac {dy} {dx}$ of our given function, $f(x) = x^{2}y^{2} + x^{2} + y^{2} - 1 = 0.$

Using implicit differentiation, we get the following:

    \[ 2xy^{2} + 2y\frac {dy} {dx}x^{2} + 2x + 2y\frac {dy} {dx} = 0 \]
    \[ \frac {dy} {dx} \left( 2x^{2}y + 2y \right) = -2xy^{2} - 2x \]
    \[ \dfrac {dy} {dx} = -\dfrac {2xy^{2} + 2x} {2x^{2}y + 2y}. \]

Factoring out $2x$ and $2y$ on the numerator and denominator respectfully, we get:

    \[ \dfrac {dy} {dx} = -\dfrac {2x \left( y^{2} + 1 \right)} {2y \left( x^{2} + 1 \right)} \]
    
    \[ \dfrac {dy} {dx} = -\dfrac {x \left( y^{2} + 1 \right)} {y \left( x^{2} + 1 \right)}. \]

Now we square both sides since our main goal is to prove that $\left( \dfrac {dy} {dx} \right)^{2} = \dfrac {1 - y^4} {1 - x^4}$ is true.

    Thus, we have

    \[ \left( \dfrac {dy} {dx} \right)^{2} = \dfrac {x^2 \left( y^{2} + 1 \right)^{2}} {y^2 \left( x^{2} + 1 \right)^{2}}. \]

This is where the hardest part of the problem comes into play.\\
First, from our original equation, notice that

\[x^{2}y^{2} + x^{2} + y^{2} - 1 = 0\]

can be turned into

\[x^{2} \left( y^2 + 1 \right) = 1 - y^2\]

by factoring the $x^2$ and moving the rest to the right-hand side.\\

Thus using symmetry (we could also factor $y^2$ out), our equation becomes:

    \[ \left( \dfrac {dy} {dx} \right)^{2} = \dfrac {x^2 \left( y^{2} + 1 \right)^{2}} {y^2 \left( x^{2} + 1 \right)^{2}} = \dfrac {x^2 \left( y^{2} + 1 \right)\left( y^{2} + 1 \right)} {y^2 \left( x^{2} + 1 \right)\left( x^{2} + 1 \right)} = \dfrac {\left( 1 - y^2 \right) \left( 
y^2 + 1 \right)} {\left( 1 - x^2 \right) \left( 
x^2 + 1 \right)} \]

Because $\left( a^2 + b^2 \right) \left( a^2 - b^2 \right) = a^4 - b^4$ we get

    \[ \left( \dfrac {dy} {dx} \right)^{2} = \dfrac {1 - y^4} {1 - x^4}. \]

And we are done with our proof.






\end{document}
